{
  "name": "todoist-task-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptallen63/todoist-task-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ptallen63/todoist-task-action/issues"
  },
  "homepage": "https://github.com/ptallen63/todoist-task-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.0"
  }
}
